#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Apr 03 12:49:25 CEST 2012
secretKey=aEDAmfX5BrIlhZ4UvCa+Z+fc9iwPiFfn6AZE+epk
accessKey=AKIAI6TXRJ37SPYLCTQA
maquina=i-be5e68f7
disco1=vol-1c77bb74
disco2=
ip=54.247.176.75
